<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>register - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-auth.html">auth</a><ul class='methods'><li data-type='method'><a href="module-auth.html#~auth">auth</a></li></ul></li><li><a href="module-FriendshipView.html">FriendshipView</a><ul class='methods'><li data-type='method'><a href="module-FriendshipView.html#~FriendshipView">FriendshipView</a></li></ul></li><li><a href="module-jwtMiddleware.html">jwtMiddleware</a><ul class='methods'><li data-type='method'><a href="module-jwtMiddleware.html#~jwtMiddleware">jwtMiddleware</a></li></ul></li><li><a href="module-login.html">login</a><ul class='methods'><li data-type='method'><a href="module-login.html#~bcryptchecker">bcryptchecker</a></li><li data-type='method'><a href="module-login.html#~login">login</a></li><li data-type='method'><a href="module-login.html#~tokenmaker">tokenmaker</a></li></ul></li><li><a href="module-logout.html">logout</a><ul class='methods'><li data-type='method'><a href="module-logout.html#~logout">logout</a></li></ul></li><li><a href="module-newFriend.html">newFriend</a><ul class='methods'><li data-type='method'><a href="module-newFriend.html#~newFriend">newFriend</a></li><li data-type='method'><a href="module-newFriend.html#~saveNewfriend">saveNewfriend</a></li></ul></li><li><a href="module-Profile_image.html">Profile_image</a><ul class='methods'><li data-type='method'><a href="module-Profile_image.html#~Profile_image">Profile_image</a></li><li data-type='method'><a href="module-Profile_image.html#~saveProfileImageName">saveProfileImageName</a></li></ul></li><li><a href="module-Profile_image_opener.html">Profile_image_opener</a><ul class='methods'><li data-type='method'><a href="module-Profile_image_opener.html#~Profile_image_opener">Profile_image_opener</a></li></ul></li><li><a href="module-Profile_image_Schema.html">Profile_image_Schema</a></li><li><a href="module-Profile_image_upload.html">Profile_image_upload</a></li><li><a href="module-register.html">register</a><ul class='methods'><li data-type='method'><a href="module-register.html#~bcryptmaker">bcryptmaker</a></li><li data-type='method'><a href="module-register.html#~register">register</a></li><li data-type='method'><a href="module-register.html#~register_save">register_save</a></li></ul></li><li><a href="module-test.html">test</a><ul class='methods'><li data-type='method'><a href="module-test.html#~test">test</a></li></ul></li><li><a href="module-User.html">User</a></li></ul><h3>Global</h3><ul><li><a href="global.html#app">app</a></li><li><a href="global.html#cookieParser">cookieParser</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#users">users</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">register</h1>
    

    




<section>

<header>
    
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~bcryptmaker"><span class="type-signature">(inner) </span>bcryptmaker<span class="signature">(newUser, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <pre>
bcrypt를 이용해서 입력받은 password를 암호화하고 저장하는 함수를 불러오는
함수로써 만약 암호화를 작동함에 있어 에러가 생기게되면 에러구문을 출력 할 수있도록 함
</pre>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newUser</code></td>
            

            <td class="type">
            
                
<span class="param-type">Document</span>


            
            </td>

            

            

            <td class="description last"><p>회원가입을 위해 입력받은 유저 정보</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>




<h5>Requires:</h5>
<ul>
    <li>module:bcryptjs</li>
</ul>











<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>bcrypt를 제작하는데 있어서 err메세지 출력</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>null</p>
</div>



    



        
            

    

    <h4 class="name" id="~register"><span class="type-signature">(inner) </span>register<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <pre>
입력받은 email, name, password를 통해 새 계정을 DB에 저장함
만약 해당 정보를 가진 계정이 존재한다면 에러메세지를 출력함
register구문에서는 이메일을 가지고있는지에 대해서 확인하는 절차를 가짐
</pre>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>




<h5>Requires:</h5>
<ul>
    <li><a href="module-User.html">module:User</a></li>
</ul>











<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>해당 이메일을 가진 사용자가 존재합니다.</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>null</p>
</div>



    



        
            

    

    <h4 class="name" id="~register_save"><span class="type-signature">(inner) </span>register_save<span class="signature">(newUser, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <pre>
bcryptmaker에서 만들어진 암호화된 패스워드와 유저 정보를 저장하는 구문을 가진다.
</pre>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newUser</code></td>
            

            <td class="type">
            
                
<span class="param-type">Document</span>


            
            </td>

            

            

            <td class="description last"><p>회원가입을 위해 입력받은 유저 정보</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>














<h5>Throws:</h5>

        

    <div class="param-desc usertext">
    
        <p>null</p>
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    <p>null</p>
</div>



    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Tue Feb 02 2021 20:56:38 GMT+0900 (대한민국 표준시) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>