<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>logout - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-auth.html">auth</a><ul class='methods'><li data-type='method'><a href="module-auth.html#~auth">auth</a></li></ul></li><li><a href="module-FriendshipView.html">FriendshipView</a><ul class='methods'><li data-type='method'><a href="module-FriendshipView.html#~FriendshipView">FriendshipView</a></li></ul></li><li><a href="module-jwtMiddleware.html">jwtMiddleware</a><ul class='methods'><li data-type='method'><a href="module-jwtMiddleware.html#~jwtMiddleware">jwtMiddleware</a></li></ul></li><li><a href="module-login.html">login</a><ul class='methods'><li data-type='method'><a href="module-login.html#~bcryptchecker">bcryptchecker</a></li><li data-type='method'><a href="module-login.html#~login">login</a></li><li data-type='method'><a href="module-login.html#~tokenmaker">tokenmaker</a></li></ul></li><li><a href="module-logout.html">logout</a><ul class='methods'><li data-type='method'><a href="module-logout.html#~logout">logout</a></li></ul></li><li><a href="module-newFriend.html">newFriend</a><ul class='methods'><li data-type='method'><a href="module-newFriend.html#~newFriend">newFriend</a></li><li data-type='method'><a href="module-newFriend.html#~saveNewfriend">saveNewfriend</a></li></ul></li><li><a href="module-Profile_image.html">Profile_image</a><ul class='methods'><li data-type='method'><a href="module-Profile_image.html#~Profile_image">Profile_image</a></li><li data-type='method'><a href="module-Profile_image.html#~saveProfileImageName">saveProfileImageName</a></li></ul></li><li><a href="module-Profile_image_opener.html">Profile_image_opener</a><ul class='methods'><li data-type='method'><a href="module-Profile_image_opener.html#~Profile_image_opener">Profile_image_opener</a></li></ul></li><li><a href="module-Profile_image_Schema.html">Profile_image_Schema</a></li><li><a href="module-Profile_image_upload.html">Profile_image_upload</a></li><li><a href="module-register.html">register</a><ul class='methods'><li data-type='method'><a href="module-register.html#~bcryptmaker">bcryptmaker</a></li><li data-type='method'><a href="module-register.html#~register">register</a></li><li data-type='method'><a href="module-register.html#~register_save">register_save</a></li></ul></li><li><a href="module-test.html">test</a><ul class='methods'><li data-type='method'><a href="module-test.html#~test">test</a></li></ul></li><li><a href="module-User.html">User</a></li></ul><h3>Global</h3><ul><li><a href="global.html#app">app</a></li><li><a href="global.html#cookieParser">cookieParser</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#users">users</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">logout</h1>
    

    




<section>

<header>
    
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~logout"><span class="type-signature">(inner) </span>logout<span class="signature">(res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <pre>
login으로 생성해둔 쿠키파일을 삭제 시키는데 사용하는 함수로써
logout을 실행했을대 x_auth 쿠키에 존재하는 토큰을 초기화 시킴으로써
클라이언트에 존재하는 토큰값을 삭제시키는 의의를 가짐
</pre>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>쿠키값의 내용을  &quot;&quot;으로 초기화, logoutSuccess: true</p>
</div>



    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Tue Feb 02 2021 20:56:38 GMT+0900 (대한민국 표준시) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>